<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=El+Messiri&family=Handlee&family=Lobster&family=Sacramento&family=Square+Peg&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=El+Messiri&family=Handlee&family=Lobster&family=Sacramento&family=Square+Peg&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title></title>
</head>
<style>
  a{
      font-family: 'El Messiri';
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
<div class="container-fluid" id="nav1">

  <a class="navbar-brand" href="#">Libro</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sign-in.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacts.html">Contact us</a>
      </li>
    </ul>
  </div>
</div>
</nav>
  <!-- Section: Design Block -->
  <section class="background-radial-gradient overflow-hidden">
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
      }

      body {
        background-color: #8675A9;
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        overflow:hidden;
      }
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
        position: relative;
        bottom: 20px;
      }
      .bee1{
        position: absolute;
        top:10%;
        right:0;
        bottom:400px;
        left:1235px;
        margin:0;
        padding-top:0;
        border:0;
      }
      .bee2{
        position: absolute;
        top: 140px;

      }
      .bee3{
        position: absolute;
      }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <img class="bee2" src="images/bee2.png" alt="bee" width=20%>
      <img class="bee1" src="images/bee1.png" alt="bee" width=30%>
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            <br>
            Welcome back to
            <br>
            <span style="color: #484C7F">Libro</span>
          </h1>
        </div>
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form>
                <!-- 2 column grid layout with text inputs for the first and last names -->

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control" placeholder="homie@gmail.com" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4" class="form-control" placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                  Log in
                </button>

                <!-- Register buttons -->
                <div class="text-center">
                  <p>Want to create account?</p>
                  <button class="btn btn-lg btn-block btn-primary" style="background-color: #484C7F;" type="submit"><i class="fab fa-google me-2"></i>Sign up</button>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>

</html>
